<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body,
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff">
      <tr>
        <td align="center" style="padding: 0">
          <table role="presentation" style="border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; max-width: 100% !important" width="600">
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <div style="text-align: center">
                        <img style="max-width: 100%; width: 200px; height: 138px" src="https://www.u3a.org.uk/images/icons/u3a_orange_logo.png" alt="U3A Logo" />
                      </div>

                      <h1 style="text-align: center">U3A Christmas Meal Submission</h1>

                      <table width="100%" style="text-align: center">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>{{NAME}}</td>
                            <td>{{EMAIL}}</td>
                            <td>{{PHONE}}</td>
                          </tr>
                        </tbody>
                      </table>

                      <br />

                      <table width="100%" style="text-align: center">
                        <tr>
                          <th width="50%">Starter</th>
                          <td width="50%">{{STARTER}}</td>
                        </tr>
                        <tr>
                          <th width="50%">Main</th>
                          <td width="50%">{{MAIN}}</td>
                        </tr>
                        <tr>
                          <th width="50%">Dessert</th>
                          <td width="50%">{{DESSERT}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ffaa31">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif">
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff">
                        <small>Copyright &#169; 2022 U3A Headington.</small>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
